<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Measure Wealth</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h2>Compare Wealth</h2>
    <div class="container">
        <aside>
            <button id="add_person">Add Person</button>
            <button id="double_amount">Double Amount</button>
            <button id="show_millionares">Show Millionares</button>
            <button id="sort_richest">Sort Richest</button>
            <button id="calculate_wealth">Calculate Wealth</button>
        </aside>
        <main id="main">
            <div id="details" class="details">
                <h3>Person</h3><strong>Wealth</strong>
            </div>
        </main>
    </div>

<script src="main.js"></script>
</body>
</html>